let defaultState = {
    searchValue: '',
    movies: [
        {
            id: 1,
            highCommentId: 3,
            imgSrc: '/images/film1.png',
            name: 'Мульт в кино. Выпуск №103. Некогда грустить!',
            country: 'Россия',
            genres: 'Для детей',
            desc: 'Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века». Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.',
            comments: [
                {
                    id: 1,
                    login: 'Nickname',
                    text: 'По моему ни на что не претендующему мнению, если человеку нужна особая причина, чтобы посмотреть Тарантино, то тут одно из двух: либо совсем уж вкусы разнятся, либо кинематограф, как явление человеку безразличен. Во всех остальных случаях имя режиссера говорит само за себя — надо смотреть.'
                },
                {
                    id: 2,
                    login: 'Мой ник',
                    text: 'Мой комментарий о сюжете что-то кроме завязки категорически бессмысленно. Это фильм Тарантино — его надо смотреть самому.'
                },
                {
                    id: 3,
                    login: 'pasha_cinema',
                    text: 'Главный эмоциональный удар лента наносит в самом конце. Когда фильм после мастерского нагнетания сбрасывает оковы и пускается во все тяжкие. Финальные сцены являют собой нечто фантастическое. Они веселят и напрягают одновременно. Это действительно шедевральный отрывок, который будут помнить, но он ничто по сравнению с самым последним диалогом, от которого становится очень хорошо, но в то же время бесконечно грустно.'
                }
            ]
        },
        {
            id: 2,
            highCommentId: 3,
            imgSrc: '/images/batman.png',
            name: 'Новый Бэтмен!',
            country: 'США',
            genres: 'боевик, драма, криминал',
            desc: 'Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века». Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.',
            comments: [
                {
                    id: 1,
                    login: 'Nickname',
                    text: 'По моему ни на что не претендующему мнению, если человеку нужна особая причина, чтобы посмотреть Тарантино, то тут одно из двух: либо совсем уж вкусы разнятся, либо кинематограф, как явление человеку безразличен. Во всех остальных случаях имя режиссера говорит само за себя — надо смотреть.'
                },
                {
                    id: 2,
                    login: 'Мой ник',
                    text: 'Мой комментарий о сюжете что-то кроме завязки категорически бессмысленно. Это фильм Тарантино — его надо смотреть самому.'
                },
                {
                    id: 3,
                    login: 'pasha_cinema',
                    text: 'Главный эмоциональный удар лента наносит в самом конце. Когда фильм после мастерского нагнетания сбрасывает оковы и пускается во все тяжкие. Финальные сцены являют собой нечто фантастическое. Они веселят и напрягают одновременно. Это действительно шедевральный отрывок, который будут помнить, но он ничто по сравнению с самым последним диалогом, от которого становится очень хорошо, но в то же время бесконечно грустно.'
                }
            ]
        },
        {
            id: 3,
            highCommentId: 3,
            imgSrc: '/images/holywood.png',
            name: 'Однажды... в Голливуде',
            country: 'США, Великобритания, Китай',
            genres: 'драма, комедия',
            desc: 'Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века». Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.',
            comments: [
                {
                    id: 1,
                    login: 'Nickname',
                    text: 'По моему ни на что не претендующему мнению, если человеку нужна особая причина, чтобы посмотреть Тарантино, то тут одно из двух: либо совсем уж вкусы разнятся, либо кинематограф, как явление человеку безразличен. Во всех остальных случаях имя режиссера говорит само за себя — надо смотреть.'
                },
                {
                    id: 2,
                    login: 'Мой ник',
                    text: 'Мой комментарий о сюжете что-то кроме завязки категорически бессмысленно. Это фильм Тарантино — его надо смотреть самому.'
                },
                {
                    id: 3,
                    login: 'pasha_cinema',
                    text: 'Главный эмоциональный удар лента наносит в самом конце. Когда фильм после мастерского нагнетания сбрасывает оковы и пускается во все тяжкие. Финальные сцены являют собой нечто фантастическое. Они веселят и напрягают одновременно. Это действительно шедевральный отрывок, который будут помнить, но он ничто по сравнению с самым последним диалогом, от которого становится очень хорошо, но в то же время бесконечно грустно.'
                }
            ]
        },
        {
            id: 4,
            highCommentId: 3,
            imgSrc: '/images/film4.png',
            name: 'Стриптизёрши',
            country: 'США',
            genres: 'комедия, криминал, драма',
            desc: 'Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века». Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.',
            comments: [
                {
                    id: 1,
                    login: 'Nickname',
                    text: 'По моему ни на что не претендующему мнению, если человеку нужна особая причина, чтобы посмотреть Тарантино, то тут одно из двух: либо совсем уж вкусы разнятся, либо кинематограф, как явление человеку безразличен. Во всех остальных случаях имя режиссера говорит само за себя — надо смотреть.'
                },
                {
                    id: 2,
                    login: 'Мой ник',
                    text: 'Мой комментарий о сюжете что-то кроме завязки категорически бессмысленно. Это фильм Тарантино — его надо смотреть самому.'
                },
                {
                    id: 3,
                    login: 'pasha_cinema',
                    text: 'Главный эмоциональный удар лента наносит в самом конце. Когда фильм после мастерского нагнетания сбрасывает оковы и пускается во все тяжкие. Финальные сцены являют собой нечто фантастическое. Они веселят и напрягают одновременно. Это действительно шедевральный отрывок, который будут помнить, но он ничто по сравнению с самым последним диалогом, от которого становится очень хорошо, но в то же время бесконечно грустно.'
                }
            ]
        }
    ]
}

const UPDATE_COMMENT = 'UPDATE_COMMENT';
const UPDATE_SEARCH_VALUE = 'UPDATE_SEARCH_VALUE';

const movieReducer = (state = defaultState, action) => {
    switch (action.type) {
        case UPDATE_COMMENT:
            return {...state, movies: state.movies.map((movie) => movie.id === action.payload.id ? action.payload : movie)}
        case UPDATE_SEARCH_VALUE:
            return {...state, searchValue: action.payload}
        default:
            return state
    }
}

export const updateComment = (payload) => ({type: UPDATE_COMMENT, payload});
export const updateSearchValue = (payload) => ({type: UPDATE_SEARCH_VALUE, payload});

export default movieReducer;